# TimeCapsule1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timecapsule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/timecapsule/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/timecapsule/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java  GridImagePreviewAdapter.java  MyCapsuleRecyclerAdapter.java  MyCommentRecyclerAdapter.java  MyNewsRecyclerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/timecapsule/bean/: CapsuleBean.java  CommentBean.java  NewsDetails.java  NewsList.java  TabEntity.java  UserBean.java
app/src/main/java/com/example/timecapsule/capsule/: CapsuleActivity.java  CapsuleFragment.java  EditCapsuleActivity.java
app/src/main/java/com/example/timecapsule/config/: SettingConstant.java
app/src/main/java/com/example/timecapsule/http/: DataBean.java  HttpReq.java  HttpResponse.java  HttpServices.java  RetrofitManager.java
app/src/main/java/com/example/timecapsule/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/timecapsule/mine/: EditInfoActivity.java  MineFragment.java
app/src/main/java/com/example/timecapsule/news/: NewDetailsActivity.java  NewsListFragment.java
app/src/main/java/com/example/timecapsule/utils/: DateUtils.java  HtmlFormat.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/timecapsule/view/: InfoDialog.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_bg_green_3.xml  btn_gradient_title_bg_blue_sharp.xml  ripple_bg_blue.xml
app/src/main/res/layout/: activity_capsule.xml  activity_edit_capsule.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_new_details.xml  activity_register.xml  dialog_info.xml  fragment_add_wrong.xml  fragment_capsule.xml  fragment_mine.xml  fragment_news_list.xml  item_comment.xml  item_news_list.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
