<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".login.RegisterActivity">


    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Account"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_marginEnd="5dp"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Enter your account number"
            android:background="@drawable/bg_edittext"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_account"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_marginEnd="5dp"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_password"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_marginEnd="5dp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Enter your nickname"
            android:background="@drawable/bg_edittext"/>

    </LinearLayout>

    <TextView
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/bt_login"
        android:background="@drawable/ripple_bg_blue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_below="@+id/ll_name"
        android:layout_marginTop="80dp"
        android:text="Register" />


</RelativeLayout>